# nginx.conf
events {}

http {
    server {
        listen 7777; # Custom port inside the container
        server_name localhost;

        location / {
            root /usr/share/nginx/html; # Serve static files
            index index.html;           # Default file
        }

     
    }
}
