@use '../utils' as *;

/*=============================
    22. Contact
===============================*/
.contact {
    &-info-wrap {
        & .title {
            margin-bottom: 0;
            font-weight: 600;
            font-size: 30px;
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 15px;
            @media #{$xs} {
                font-size: 26px;
            }
            @media #{$sm} {
                font-size: 30px;
            }
            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 28px;
                height: 4px;
                border-radius: 2px;
                background: var(--tg-theme-primary);
            }
        }
        & > p {
            margin-bottom: 25px;
            width: 80%;
            @media #{$md} {
                width: 100%;
            }
        }
        & .list-wrap {
            @media #{$md} {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
        }
        & .list-wrap li {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            @media #{$md} {
                width: 50%;
            }
            @media #{$xs} {
                width: 100%;
                margin-bottom: 30px;
            }
            &:last-child {
                margin-bottom: 0;
            }
            & .icon {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: var(--tg-theme-primary);
                color: var(--tg-common-color-white);
                font-size: 20px;
                line-height: 0;
                margin-right: 15px;
                flex: 0 0 auto;
            }
            & .content {
                & p {
                    margin-bottom: 0;
                    font-weight: 500;
                    line-height: 1.4;
                }
                & a {
                    display: block;
                    font-weight: 500;
                    color: var(--tg-body-color);
                    line-height: 1.4;
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                }
            }
        }
    }
    &-form-wrap {
        background: #F6F7FA;
        border: 1px solid #DAE0E7;
        border-radius: 8px;
        padding: 30px 45px 40px;
        @media #{$lg} {
            padding: 30px 25px 40px;
        }
        @media #{$md} {
            padding: 30px 40px 40px;
            margin-top: 60px;
        }
        @media #{$xs} {
            padding: 25px 20px 30px;
        }
        @media #{$sm} {
            padding: 30px 30px 40px;
        }
        & .title {
            margin-bottom: 0;
            position: relative;
            font-weight: 600;
            font-size: 24px;
            padding-bottom: 17px;
            margin-bottom: 30px;
            @media #{$lg} {
                font-size: 28px;
            }
            @media #{$xs} {
                font-size: 24px;
            }
            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 28px;
                height: 4px;
                border-radius: 2px;
                background: var(--tg-theme-primary);
            }
        }
        & .form-grp {
            margin-bottom: 20px;
            & input,
            & textarea {
                width: 100%;
                border: 1px solid #DAE0E7;
                border-radius: 3px;
                display: block;
                background: var(--tg-common-color-white);
                font-weight: 400;
                font-size: 15px;
                color: var(--tg-body-color);
                padding: 11px 20px;
                height: 50px;
                transition: .3s;
                &::placeholder {
                    font-weight: 400;
                    font-size: 15px;
                    color: var(--tg-body-color);
                    opacity: .8;
                }
                &:focus {
                    border-color: var(--tg-theme-primary);
                }
            }
            & textarea {
                min-height: 135px;
                max-height: 135px;
            }
        }
        & .row {
            --bs-gutter-x: 20px;
        }
    }
    &-map {
        width: 100%;
        height: 555px;
        @media #{$lg} {
            height: 430px;
        }
        @media #{$xs} {
            height: 380px;
        }
        & iframe {
            width: 100%;
            height: 100%;
        }
    }
}
.ajax-response {
    &.error,
    &.success {
        margin: 20px 0 0 !important;
    }
    &.error {
        color: red;
    }
    &.success {
        color: green;
    }
}