@use '../utils' as *;

/*=============================
	02. Header
===============================*/
.transparent-header {
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	z-index: 9;
	height: auto;
    @media #{$xs} {
        top: 0;
    }
}
.tg-header {
    &__top {
        background-color: var(--tg-theme-secondary);
        padding: 11px 0;
        &-info {
            @include flexbox();
            align-items: center;
            gap: 10px 15px;
            @media #{$xs} {
                display: none;
            }
            & li {
                @include flexbox();
                align-items: center;
                color: #E6EAEF;
                gap: 7px;
                &:not(:last-child)::after {
                    content: "|";
                    margin-left: 7px;
                    opacity: .5;
                }
                & i {
                    color: var(--tg-common-color-white);
                    font-size: 20px;
                }
                & a {
                    color: #E6EAEF;
                    &:hover {
                        color: var(--tg-common-color-white);
                    }
                }
                @media #{$md} {
                    &::after {
                        display: none;
                    }
                    &:last-child {
                        display: none;
                    }
                }
            }
        }
        &-social {
            @include flexbox();
            align-items: center;
            gap: 10px 12px;
            justify-content: flex-end;
            @media #{$xs} {
                justify-content: center;
            }
            & li {
                color: #E7EFFC;
                & a {
                    color: #E7EFFC;
                    &:hover {
                        color: var(--tg-common-color-white);
                    }
                }
            }
        }
    }
    &__area {
        padding: 15px 0;
        @media #{$xl} {
            padding: 10px 0;
        }
        @media #{$lg} {
            padding: 20px 0;
        }
        & .mobile-nav-toggler {
            position: relative;
            float: right;
            font-size: 30px;
            cursor: pointer;
            line-height: 1;
            color: var(--tg-theme-primary);
            display: none;
            margin-top: 8px;
            @media #{$lg} {
                display: block;
            }
        }
        &.sticky-menu {
            padding: 0 0;
            @media #{$lg} {
                padding: 20px 0;
            }
        }
    }
    &__style-two {
        & .custom-container {
            max-width: 1848px;
            @media #{$xl} {
                max-width: 1320px;
            }
            @media #{$lg} {
                max-width: 960px;
            }
            @media #{$md} {
                max-width: 720px;
            }
            @media #{$sm} {
                max-width: 540px;
            }
        }
        & .tg-header__area {
            padding: 0 0;
            @media #{$lg} {
                padding: 20px 0;
            }
        }
        & .tgmenu__navbar-wrap ul {
            margin: 0 auto 0 170px;
            @media #{$xxl} {
                margin: 0 auto 0 100px;
            }
            @media #{$xl} {
                margin: 0 auto 0 60px;
            }
        }
    }
    &__style-three {
        & .tg-header__area {
            padding: 10px 0;
            @media #{$xl} {
                padding: 0 0;
            }
            @media #{$lg} {
                padding: 20px 0;
            }
            &.sticky-menu {
                padding: 0 0;
                @media #{$lg} {
                    padding: 20px 0;
                }
            }
        }
        & .tgmenu__categories {
            margin: 0 0 0 60px;
            @media #{$xl} {
                margin: 0 0 0 40px;
            }
            @media #{$lg} {
                margin: 0 60px 0 40px;
            }
            @media #{$md} {
                margin: 0 0 0 auto;
            }
            & .dropdown-toggle {
                @include border-radius(50px);
                color: var(--tg-heading-color);
            }
        }
        & .tgmenu__navbar-wrap ul {
            margin: 0 auto 0 24px;
        }
        & .tgmenu__action>ul {
            margin-left: 30px;
            gap: 30px;
            @media #{$xl} {
                gap: 15px;
                margin-left: 20px;
            }
            & li {
                margin: 0 !important;
                &.header-btn {
                    & .btn {
                        padding: 16px 35px 14px 35px;
                        @include border-radius(50px);
                        @media #{$lg} {
                            padding: 16px 20px 14px 20px;
                            @include border-radius(4px);
                        }
                    }
                }
            }
        }
    }
}
.tgmenu {
    &__nav {
        @include flexbox();
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;
        @media #{$md} {
            justify-content: space-between;
        }
    }
    &__navbar-wrap {
        @include flexbox();
	    flex-grow: 1;
        & ul {
            @include flexbox();
            padding: 0;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0 auto 0 73px;
            @media #{$xl} {
                margin: 0 auto 0 40px;
            }
            & li {
                display: block;
                position: relative;
                list-style: none;
                & a {
                    font-size: 16px;
                    font-weight: var(--tg-fw-regular);
                    text-transform: capitalize;
                    color: var(--tg-heading-color);
                    font-family: var(--tg-heading-font-family);
                    padding: 37px 12px;
                    @include flexbox();
                    align-items: center;
                    line-height: 1;
                    position: relative;
                    z-index: 1;
                }
                & .sub-menu {
                    position: absolute;
                    left: 0;
                    top: 100%;
                    min-width: 230px;
                    border: 1px solid #f5f5f5;
                    background: var(--tg-common-color-white);
                    margin: 0;
                    @include transform(scale(1, 0));
                    transform-origin: 0 0;
                    @include transition(0.3s);
                    -webkit-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
                    -moz-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
                    box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
                    @include border-radius(6px);
                    padding: 18px 0;
                    display: block;
                    visibility: hidden;
                    opacity: 0;
                    z-index: 9;
                    & .sub-menu {
                        right: auto;
                        left: 100%;
                        top: 0;
                    }
                    & li {
                        margin-left: 0;
                        text-align: left;
                        display: block;
                        & a {
                            padding: 8px 15px 8px 25px;
                            line-height: 1.4;
                            display: block;
                            color: var(--tg-heading-color);
                            text-transform: capitalize;
                        }
                        &:hover > a,
                        &.active > a {
                            color: var(--tg-theme-primary);
                        }
                        &:hover > a {
                            @include transform(translateX(8px));
                        }
                    }
                }
                &:hover > .sub-menu {
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                }
            }
        }
        & > ul {
            & > li {
                &.active,
                &:hover {
                    & a {
                        color: var(--tg-theme-primary);
                    }
                }
            }
        }
    }
    &__main-menu {
        & li.menu-item-has-children {
            & .dropdown-btn {
                display: none;
            }
            & > a {
                &::after {
                    content: "\f107";
                    display: block;
                    font-family: "flaticon_eduvalt";
                    color: #5A7093;
                    @include transform(rotate(180deg));
                    font-size: 12px;
                    font-weight: var(--tg-fw-bold);
                    margin-left: 6px;
                }
            }
        }
    }
    &__search {
        padding-right: 20px;
        position: relative;
        @media #{$lg} {
            margin-left: auto;
        }
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            @include transform(translateY(-50%));
            width: 2px;
            height: 30px;
            background: #B2BDCD;
        }
        &-form {
            @include flexbox();
            width: 535px;
            @media #{$xxl} {
                width: 485px;
            }
            @media #{$xl} {
                width: 380px;
            }
            @media #{$lg} {
                width: 500px;
            }
            @media #{$md} {
                width: 310px;
            }
            & .select-grp {
                @include flexbox();
                align-items: center;
                background: var(--tg-common-color-white);
                border: 1px solid var(--tg-border-2);
                padding: 5px 0 5px 15px;
                @include border-radius(4px);
                width: 150px;
                flex: 0 0 auto;
                & svg {
                    width: 12px;
                    height: 12px;
                    flex: 0 0 auto;
                }
                & path {
                    fill: var(--tg-theme-primary);
                }
                @media #{$md} {
                    display: none;
                }
            }
            & .form-select {
                outline: none;
                box-shadow: none;
                border: none;
                padding-left: 8px;
                color: var(--tg-heading-color);
                font-family: var(--tg-heading-font-family);
                font-size: 14px;
            }
            & .input-grp {
                position: relative;
                flex-grow: 1;
                margin-left: -1px;
            }
            & input {
                display: block;
                width: 100%;
                background: var(--tg-common-color-white);
                border: 1px solid var(--tg-border-2);
                @include border-radius(4px);
                padding: 12px 50px 10px 20px;
                height: 45px;
                font-size: 15px;
                font-family: var(--tg-heading-font-family);
                &::placeholder {
                    color: #8D9DB5;
                    font-size: 14px;
                }
            }
            & [type=submit] {
                position: absolute;
                top: 50%;
                @include transform(translateY(-50%) rotate(-90deg));
                right: 10px;
                border: none;
                padding: 0 0;
                background: transparent;
                font-size: 24px;
                color: #8D9DB5;
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
        &-bar {
            flex-grow: 1;
            @media #{$xl} {
                max-width: 240px;
            }
            @media #{$lg} {
                max-width: 100%;
            }
            @media #{$md} {
                display: none;
            }
            & form {
                position: relative;
                & input {
                    display: block;
                    width: 100%;
                    background: var(--tg-common-color-white);
                    border: 1px solid var(--tg-border-2);
                    @include border-radius(50px);
                    padding: 12px 50px 10px 20px;
                    height: 45px;
                    font-size: 15px;
                    font-family: var(--tg-heading-font-family);
                    &::placeholder {
                        color: #8D9DB5;
                        font-size: 14px;
                    }
                }
                & [type=submit] {
                    position: absolute;
                    top: 50%;
                    @include transform(translateY(-50%) rotate(-90deg));
                    right: 10px;
                    border: none;
                    padding: 0 0;
                    background: transparent;
                    font-size: 24px;
                    color: #8D9DB5;
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                }
            }
        }
    }
    &__action {
        @media #{$lg} {
            margin: 0 25px 0 0;
        }
        & > ul {
            @include flexbox();
            align-items: center;
            margin-left: 19px;
            & li {
                position: relative;
                margin-left: 7px;
                &:first-child {
                    margin-left: 0;
                }
                @media #{$xl} {
                    &.free-btn {
                        display: none;
                    }
                }
            }
            & .mini-cart-icon {
                margin-right: 13px;
                @media #{$lg} {
                    margin: 0 0;
                }
            }
            & .cart-count {
                position: relative;
                padding-right: 18px;
                padding-top: 7px;
                & .mini-cart-count {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 24px;
                    height: 24px;
                    @include flexbox();
                    align-items: center;
                    justify-content: center;
                    background: var(--tg-theme-primary);
                    font-weight: var(--tg-fw-medium);
                    color: var(--tg-common-color-white);
                    @include border-radius(50%);
                    font-family: var(--tg-heading-font-family);
                    font-size: 14px;
                    line-height: 1;
                }
            }
            & .header-phone {
                margin-left: 7px;
                padding-left: 20px;
                margin-right: 20px;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    @include transform(translateY(-50%));
                    width: 2px;
                    height: 24px;
                    background: #B2BDCD;
                }
                & a {
                    @include flexbox();
                    align-items: center;
                    font-family: var(--tg-heading-font-family);
                    color: var(--tg-heading-color);
                    font-size: 20px;
                    font-weight: var(--tg-fw-medium);
                    gap: 10px;
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                    & i {
                        font-size: 26px;
                        color: var(--tg-theme-primary);
                    }
                }
            }
            & .header-btn {
                & .btn {
                    color: var(--tg-common-color-white);
                    font-size: 16px;
                    text-transform: capitalize;
                    padding: 16px 20px 14px 20px;
                }
                @media #{$lg} {
                    display: none;
                }
                &.login-btn {
                    & .btn {
                        background: var(--tg-common-color-white);
                        border: 1px solid var(--tg-border-2);
                        font-weight: var(--tg-fw-medium);
                        color: #5A7093;
                        padding: 14px 21px;
                        &:hover {
                            color: var(--tg-common-color-white);
                            border-color: var(--tg-theme-secondary);
                            background: var(--tg-theme-secondary);
                        }
                    }
                }
            }
        }
    }
    &__categories {
        margin-right: 12px;
        @media #{$lg} {
            margin-left: auto;
        }
        & .dropdown-toggle {
            font-family: var(--tg-heading-font-family);
            border: 1px solid var(--tg-border-2);
            background-color: var(--tg-common-color-white);
            @include border-radius(4px);
            color: var(--tg-body-color);
            @include flexbox();
            align-items: center;
            padding: 9px 17px;
            gap: 11px;
            & svg {
                color: var(--tg-theme-primary);
            }
            &::after {
                content: "";
                display: block;
                margin: 0 0;
                border: none;
                background-image: url(../img/icons/down_arrow.svg);
                width: 12px;
                height: 6px;
            }
        }
        & .dropdown-menu {
            width: 100%;
            min-width: 100%;
            background-color: var(--tg-common-color-white);
            border: 1px solid var(--tg-border-2);
            @include border-radius(4px);
        }
        & .dropdown-item {
            color: var(--tg-body-color);
            &:hover,
            &:focus {
                background-color: var(--tg-theme-primary);
                color: var(--tg-common-color-white);
            }
        }
    }
}
.logo img {
	max-width: 150px;
}
.sticky-menu {
	position: fixed;
	left: 0;
	margin: auto;
	top: 0;
	width: 100%;
	z-index: 99;
	background: var(--tg-common-color-white);
	-webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	border-radius: 0;
    & ul li .sub-menu {
        @include border-radius(0 0 6px 6px);
    }
}
#header {
    &-fixed-height {
        &.active-height {
            display: block;
            height: 90px;
        }
    }
}